{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1
\f1 \'a3\'ba
\f0 http://appcake.zerogame.info/apiserver/index.php/home/index?a=getLastApp\

\f1 \'b0\'e6\'b1\'be\'a3\'ba
\f0 1.0\

\f1 \'bb\'f1\'c8\'a1\'d7\'ee\'d0\'c2\'b5\'c4
\f0 APP\

\f1 \'bf\'c9\'d1\'a1\'b2\'ce\'ca\'fd
\f0 num
\f1 \'a3\'ac\'a3\'a8\'c4\'ac\'c8\'cf20\'cc\'f5\'a3\'ac\'d7\'ee\'c9\'d9\'ca\'c710\'cc\'f5\'a3\'a9&num=10\
\'bf\'c9\'d1\'a1\'b2\'ce\'ca\'fd\'b7\'d6\'d2\'b3page\'a3\'ac\'c4\'ac\'c8\'cf\'b4\'d30\'bf\'aa\'ca\'bc\'a3\'ac\'b1\'ed\'ca\'be\'b5\'da\'bc\'b8\'d2\'b3\'a3\'ac\'c3\'bf\'d2\'b3\'d4\'dd\'b6\'a820\'cc\'f5\'a3\'ac\'a3\'ac\'bf\'c9\'d0\'de\'b8\'c4\
\'b7\'b5\'bb\'d8\'d7\'d6\'b6\'ce\'cb\'b5\'c3\'f7\'a3\'ba\
	\'c4\'bf\'c7\'b0\'b7\'b5\'bb\'d8\'d7\'d6\'b6\'ce6\'cc\'f5\'a3\'ac\'c8\'b1\'c9\'d9iconBig\'a3\'acstars\'a3\'a8\'d0\'c7\'bc\'b6\'a3\'a9\'a3\'ac\'ba\'cddownloadURL\'a3\'a8\'cf\'c2\'d4\'d8\'c1\'b4\'bd\'d3\'a3\'a9\'a3\'ac\
	\'c6\'e4\'cb\'fb\'b5\'c4\'d4\'dd\'ce\'de\'cb\'b5\'c3\'f7\'a3\'ac\'b7\'b5\'bb\'d8\'c3\'bf\'cc\'f5\'bc\'c7\'c2\'bc\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d6\'b6\'ce\'a3\'ac
\f0 \
\
2
\f1 \'a3\'ba
\f0 http://appcake.zerogame.info/apiserver/index.php/home/index?a=getLastGameApp\

\f1 \'b0\'e6\'b1\'be\'a3\'ba
\f0 1.0\

\f1 \'bb\'f1\'c8\'a1\'d7\'ee\'d0\'c2\'b5\'c4\'d3\'ce\'cf\'b7
\f0 APP\

\f1 \'bf\'c9\'d1\'a1\'b2\'ce\'ca\'fd
\f0 num
\f1 \'a3\'ac\'a3\'a8\'c4\'ac\'c8\'cf20\'cc\'f5\'a3\'ac\'d7\'ee\'c9\'d9\'ca\'c710\'cc\'f5\'a3\'a9&num=10\
\'bf\'c9\'d1\'a1\'b2\'ce\'ca\'fd\'b7\'d6\'d2\'b3page\'a3\'ac\'c4\'ac\'c8\'cf\'b4\'d30\'bf\'aa\'ca\'bc\'a3\'ac\'b1\'ed\'ca\'be\'b5\'da\'bc\'b8\'d2\'b3\'a3\'ac\'c3\'bf\'d2\'b3\'d4\'dd\'b6\'a820\'cc\'f5\'a3\'ac\'a3\'ac\'bf\'c9\'d0\'de\'b8\'c4\
\'b7\'b5\'bb\'d8\'d7\'d6\'b6\'ce\'cb\'b5\'c3\'f7\'a3\'ba\
	\'c4\'bf\'c7\'b0\'b7\'b5\'bb\'d8\'d7\'d6\'b6\'ce6\'cc\'f5\'a3\'ac\'c8\'b1\'c9\'d9iconBig\'a3\'acstars\'a3\'a8\'d0\'c7\'bc\'b6\'a3\'a9\'a3\'ac\'ba\'cddownloadURL\'a3\'a8\'cf\'c2\'d4\'d8\'c1\'b4\'bd\'d3\'a3\'a9\'a3\'ac\
	\'c6\'e4\'cb\'fb\'b5\'c4\'d4\'dd\'ce\'de\'cb\'b5\'c3\'f7\'a3\'ac\'b7\'b5\'bb\'d8\'c3\'bf\'cc\'f5\'bc\'c7\'c2\'bc\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d6\'b6\'ce\'a3\'ac\
\

\f0 3
\f1 \'a3\'ba
\f0 http://appcake.zerogame.info/apiserver/index.php/home/index?a=getBanner\

\f1 \'b0\'e6\'b1\'be\'a3\'ba
\f0 1.0\

\f1 \'bb\'f1\'c8\'a1banner\'a3\'ac\'ca\'c7\'cb\'e6\'bb\'fa\'b5\'c4\'a3\'ac\'d4\'dd\'ca\'b1\'b5\'c4\'b9\'e6\'d4\'f2\'bb\'f2\'d5\'df\'cb\'b5\'ca\'c7\'bb\'f1\'c8\'a1APP\'b5\'c4\'d2\'c0\'c0\'b5\'d7\'d6\'b6\'ce\'c3\'bb\'d3\'d0\'a3\'ac\'d7\'a5\'c8\'a1\'cf\'c2\'d4\'d8\'c1\'bf\'b8\'df\'b5\'c4
\f0 \

\f1 \'bf\'c9\'d1\'a1\'b2\'ce\'ca\'fd
\f0 num
\f1 \'a3\'ac\'a3\'a8\'c4\'ac\'c8\'cf3\'cc\'f5\'a3\'a9&num=3\
\'b7\'b5\'bb\'d8\'d7\'d6\'b6\'ce\'cb\'b5\'c3\'f7\'a3\'ba\
	\'c4\'bf\'c7\'b0\'b7\'b5\'bb\'d8\'d7\'d6\'b6\'ce6\'cc\'f5\'a3\'ac\'c8\'b1\'c9\'d9iconBig\'a3\'acstars\'a3\'a8\'d0\'c7\'bc\'b6\'a3\'a9\'a3\'ac\'ba\'cddownloadURL\'a3\'a8\'cf\'c2\'d4\'d8\'c1\'b4\'bd\'d3\'a3\'a9\'a3\'ac\
	\'c6\'e4\'cb\'fb\'b5\'c4\'d4\'dd\'ce\'de\'cb\'b5\'c3\'f7\'a3\'ac\'b7\'b5\'bb\'d8\'c3\'bf\'cc\'f5\'bc\'c7\'c2\'bc\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d6\'b6\'ce\'a3\'ac\
\

\f0 4
\f1 \'a3\'ba
\f0 http://appcake.zerogame.info/apiserver/index.php/home/index?a=weekRanking
\f1 \
\'b0\'e6\'b1\'be\'a3\'ba
\f0 1.0\

\f1 \'bb\'f1\'c8\'a1
\f0 APP
\f1 \'d6\'dc\'c5\'c5\'d0\'d0\'a3\'ac
\f0 \

\f1 \'bf\'c9\'d1\'a1\'b2\'ce\'ca\'fd
\f0 num
\f1 \'a3\'ac\'a3\'a8\'c4\'ac\'c8\'cf50\'cc\'f5\'a3\'ac\'d7\'ee\'c9\'d9\'ca\'c750\'cc\'f5\'a3\'a9&num=50\'a3\'a8\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'a3\'a9\
\'bf\'c9\'d1\'a1\'b2\'ce\'ca\'fd\'b7\'d6\'d2\'b3page\'a3\'ac\'c4\'ac\'c8\'cf\'b4\'d30\'bf\'aa\'ca\'bc\'a3\'ac\'b1\'ed\'ca\'be\'b5\'da\'bc\'b8\'d2\'b3\'a3\'ac\'c3\'bf\'d2\'b3\'d4\'dd\'b6\'a820\'cc\'f5\'a3\'ac\'a3\'ac\'bf\'c9\'d0\'de\'b8\'c4\
\'b7\'b5\'bb\'d8\'d7\'d6\'b6\'ce\'cb\'b5\'c3\'f7\'a3\'ba\
	\'c4\'bf\'c7\'b0\'b7\'b5\'bb\'d8\'d7\'d6\'b6\'ce6\'cc\'f5\'a3\'ac\'c8\'b1\'c9\'d9iconBig\'a3\'acstars\'a3\'a8\'d0\'c7\'bc\'b6\'a3\'a9\'a3\'ac\'ba\'cddownloadURL\'a3\'a8\'cf\'c2\'d4\'d8\'c1\'b4\'bd\'d3\'a3\'a9\'a3\'ac\
	\'c6\'e4\'cb\'fb\'b5\'c4\'d4\'dd\'ce\'de\'cb\'b5\'c3\'f7\'a3\'ac\'b7\'b5\'bb\'d8\'c3\'bf\'cc\'f5\'bc\'c7\'c2\'bc\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d6\'b6\'ce\'a3\'ac\
\
\
}