{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19060\viewh11280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1
\f1 \'a3\'ba
\f0 http://appcake.zerogame.info/apiserver/index.php/home/index?a=getLastApp\

\f1 \'b0\'e6\'b1\'be\'a3\'ba
\f0 1.0\

\f1 \'bb\'f1\'c8\'a1\'d7\'ee\'d0\'c2\'b5\'c4
\f0 APP\

\f1 \'bf\'c9\'d1\'a1\'b2\'ce\'ca\'fd
\f0 num
\f1 \'a3\'ac\'a3\'a8\'c4\'ac\'c8\'cf20\'cc\'f5\'a3\'ac\'d7\'ee\'c9\'d9\'ca\'c710\'cc\'f5\'a3\'a9&num=10\
\'bf\'c9\'d1\'a1\'b2\'ce\'ca\'fd\'b7\'d6\'d2\'b3page\'a3\'ac\'c4\'ac\'c8\'cf\'b4\'d30\'bf\'aa\'ca\'bc\'a3\'ac\'b1\'ed\'ca\'be\'b5\'da\'bc\'b8\'d2\'b3\'a3\'ac\'c3\'bf\'d2\'b3\'d4\'dd\'b6\'a820\'cc\'f5\'a3\'ac\'a3\'ac\'bf\'c9\'d0\'de\'b8\'c4\
\'b7\'b5\'bb\'d8\'d7\'d6\'b6\'ce\'cb\'b5\'c3\'f7\'a3\'ba\
	\'c4\'bf\'c7\'b0\'b7\'b5\'bb\'d8\'d7\'d6\'b6\'ce6\'cc\'f5\'a3\'ac\'c8\'b1\'c9\'d9iconBig\'a3\'acstars\'a3\'a8\'d0\'c7\'bc\'b6\'a3\'a9\'a3\'ac\'ba\'cddownloadURL\'a3\'a8\'cf\'c2\'d4\'d8\'c1\'b4\'bd\'d3\'a3\'a9\'a3\'ac\
	\'c6\'e4\'cb\'fb\'b5\'c4\'d4\'dd\'ce\'de\'cb\'b5\'c3\'f7\'a3\'ac\'b7\'b5\'bb\'d8\'c3\'bf\'cc\'f5\'bc\'c7\'c2\'bc\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d6\'b6\'ce\'a3\'ac
\f0 \
\
2
\f1 \'a3\'ba
\f0 http://appcake.zerogame.info/apiserver/index.php/home/index?a=getLastGameApp\

\f1 \'b0\'e6\'b1\'be\'a3\'ba
\f0 1.0\

\f1 \'bb\'f1\'c8\'a1\'d7\'ee\'d0\'c2\'b5\'c4\'d3\'ce\'cf\'b7
\f0 APP\

\f1 \'bf\'c9\'d1\'a1\'b2\'ce\'ca\'fd
\f0 num
\f1 \'a3\'ac\'a3\'a8\'c4\'ac\'c8\'cf20\'cc\'f5\'a3\'ac\'d7\'ee\'c9\'d9\'ca\'c710\'cc\'f5\'a3\'a9&num=10\
\'bf\'c9\'d1\'a1\'b2\'ce\'ca\'fd\'b7\'d6\'d2\'b3page\'a3\'ac\'c4\'ac\'c8\'cf\'b4\'d30\'bf\'aa\'ca\'bc\'a3\'ac\'b1\'ed\'ca\'be\'b5\'da\'bc\'b8\'d2\'b3\'a3\'ac\'c3\'bf\'d2\'b3\'d4\'dd\'b6\'a820\'cc\'f5\'a3\'ac\'a3\'ac\'bf\'c9\'d0\'de\'b8\'c4\
\'b7\'b5\'bb\'d8\'d7\'d6\'b6\'ce\'cb\'b5\'c3\'f7\'a3\'ba\
	\'c4\'bf\'c7\'b0\'b7\'b5\'bb\'d8\'d7\'d6\'b6\'ce6\'cc\'f5\'a3\'ac\'c8\'b1\'c9\'d9iconBig\'a3\'acstars\'a3\'a8\'d0\'c7\'bc\'b6\'a3\'a9\'a3\'ac\'ba\'cddownloadURL\'a3\'a8\'cf\'c2\'d4\'d8\'c1\'b4\'bd\'d3\'a3\'a9\'a3\'ac\
	\'c6\'e4\'cb\'fb\'b5\'c4\'d4\'dd\'ce\'de\'cb\'b5\'c3\'f7\'a3\'ac\'b7\'b5\'bb\'d8\'c3\'bf\'cc\'f5\'bc\'c7\'c2\'bc\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d6\'b6\'ce\'a3\'ac\
\

\f0 3
\f1 \'a3\'ba
\f0 http://appcake.zerogame.info/apiserver/index.php/home/index?a=getBanner\

\f1 \'b0\'e6\'b1\'be\'a3\'ba
\f0 1.0\

\f1 \'bb\'f1\'c8\'a1banner\'a3\'ac\'ca\'c7\'cb\'e6\'bb\'fa\'b5\'c4\'a3\'ac\'d4\'dd\'ca\'b1\'b5\'c4\'b9\'e6\'d4\'f2\'bb\'f2\'d5\'df\'cb\'b5\'ca\'c7\'bb\'f1\'c8\'a1APP\'b5\'c4\'d2\'c0\'c0\'b5\'d7\'d6\'b6\'ce\'c3\'bb\'d3\'d0\'a3\'ac\'d7\'a5\'c8\'a1\'cf\'c2\'d4\'d8\'c1\'bf\'b8\'df\'b5\'c4
\f0 \

\f1 \'bf\'c9\'d1\'a1\'b2\'ce\'ca\'fd
\f0 num
\f1 \'a3\'ac\'a3\'a8\'c4\'ac\'c8\'cf3\'cc\'f5\'a3\'a9&num=3\
\'b7\'b5\'bb\'d8\'d7\'d6\'b6\'ce\'cb\'b5\'c3\'f7\'a3\'ba\
	\'c4\'bf\'c7\'b0\'b7\'b5\'bb\'d8\'d7\'d6\'b6\'ce6\'cc\'f5\'a3\'ac\'c8\'b1\'c9\'d9iconBig\'a3\'acstars\'a3\'a8\'d0\'c7\'bc\'b6\'a3\'a9\'a3\'ac\'ba\'cddownloadURL\'a3\'a8\'cf\'c2\'d4\'d8\'c1\'b4\'bd\'d3\'a3\'a9\'a3\'ac\
	\'c6\'e4\'cb\'fb\'b5\'c4\'d4\'dd\'ce\'de\'cb\'b5\'c3\'f7\'a3\'ac\'b7\'b5\'bb\'d8\'c3\'bf\'cc\'f5\'bc\'c7\'c2\'bc\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d6\'b6\'ce\'a3\'ac\
\

\f0 4
\f1 \'a3\'ba
\f0 http://appcake.zerogame.info/apiserver/index.php/home/index?a=weekRanking
\f1 \
\'b0\'e6\'b1\'be\'a3\'ba
\f0 1.0\

\f1 \'bb\'f1\'c8\'a1
\f0 APP
\f1 \'d6\'dc\'c5\'c5\'d0\'d0\'a3\'ac
\f0 \

\f1 \'bf\'c9\'d1\'a1\'b2\'ce\'ca\'fd
\f0 num
\f1 \'a3\'ac\'a3\'a8\'c4\'ac\'c8\'cf50\'cc\'f5\'a3\'ac\'d7\'ee\'c9\'d9\'ca\'c750\'cc\'f5\'a3\'a9&num=50\'a3\'a8\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'a3\'a9\
\'bf\'c9\'d1\'a1\'b2\'ce\'ca\'fd\'b7\'d6\'d2\'b3page\'a3\'ac\'c4\'ac\'c8\'cf\'b4\'d30\'bf\'aa\'ca\'bc\'a3\'ac\'b1\'ed\'ca\'be\'b5\'da\'bc\'b8\'d2\'b3\'a3\'ac\'c3\'bf\'d2\'b3\'d4\'dd\'b6\'a820\'cc\'f5\'a3\'ac\'a3\'ac\'bf\'c9\'d0\'de\'b8\'c4\
\'b7\'b5\'bb\'d8\'d7\'d6\'b6\'ce\'cb\'b5\'c3\'f7\'a3\'ba\
	\'c4\'bf\'c7\'b0\'b7\'b5\'bb\'d8\'d7\'d6\'b6\'ce6\'cc\'f5\'a3\'ac\'c8\'b1\'c9\'d9iconBig\'a3\'acstars\'a3\'a8\'d0\'c7\'bc\'b6\'a3\'a9\'a3\'ac\'ba\'cddownloadURL\'a3\'a8\'cf\'c2\'d4\'d8\'c1\'b4\'bd\'d3\'a3\'a9\'a3\'ac\
	\'c6\'e4\'cb\'fb\'b5\'c4\'d4\'dd\'ce\'de\'cb\'b5\'c3\'f7\'a3\'ac\'b7\'b5\'bb\'d8\'c3\'bf\'cc\'f5\'bc\'c7\'c2\'bc\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d6\'b6\'ce\'a3\'ac\
\
\

\f0 5
\f1 \'a3\'ba
\f0 http://appcake.zerogame.info/apiserver/index.php/home/index?a=categoryconf\
20150825
\f1 \
\'b0\'e6\'b1\'be\'a3\'ba
\f0 1.0\

\f1 \'bb\'f1\'c8\'a1\'bb\'f1\'c8\'a1\'b7\'d6\'c0\'e0\'d0\'c5\'cf\'a2
\f0 \

\f1 \'b7\'b5\'bb\'d8\'d7\'d6\'b6\'ce\'cb\'b5\'c3\'f7\'a3\'ba\'be\'b2\'cc\'ac\'c5\'e4\'d6\'c3\'a3\'ac\'d7\'dc\'c0\'e0\'ba\'cd\'c6\'e4\'cb\'fb\'b5\'c4\'b7\'d6\'c0\'e0\'a3\'a8\'c3\'bf\'cc\'f5\'a3\'baname=\'a1\'b7key\'a3\'a9\
\

\f0 6
\f1 \'a3\'ba
\f0 http://appcake.zerogame.info/apiserver/index.php/home/index?a=appcategory&type=1&num=50
\f1 \
\'b0\'e6\'b1\'be\'a3\'ba
\f0 1.0\

\f1 \'bb\'f1\'c8\'a1\'c4\'b3\'d2\'bb\'b7\'d6\'c0\'e0\'c0\'e0\'b1\'f0\'cf\'c2\'b5\'c4APP\
\'b1\'d8\'d1\'a1\'b2\'ce\'ca\'fd\'a3\'batype\'a3\'a8\'b7\'d6\'c0\'e0\'b5\'c4id\'d6\'b5\'a3\'ac\'a3\'bb\'c0\'b4\'d7\'d4
\f0 http://appcake.zerogame.info/apiserver/index.php/home/index?a=categoryconf
\f1 \'a3\'bb\'a3\'bb\'a3\'bb\'ca\'c7
\f0 category
\f1 \'d6\'d0\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'b5\'a3\'a9
\f0 \

\f1 \'bf\'c9\'d1\'a1\'b2\'ce\'ca\'fd
\f0 num
\f1 \'a3\'ac\'a3\'a8\'c4\'ac\'c8\'cf20\'cc\'f5\'a3\'ac\'a3\'a9\
\'bf\'c9\'d1\'a1\'b2\'ce\'ca\'fd\'b7\'d6\'d2\'b3page\'a3\'ac\'c4\'ac\'c8\'cf\'b4\'d30\'bf\'aa\'ca\'bc\'a3\'ac\'b1\'ed\'ca\'be\'b5\'da\'bc\'b8\'d2\'b3\'a3\'ac\'c3\'bf\'d2\'b3\'d4\'dd\'b6\'a820\'cc\'f5\'a3\'ac\'a3\'ac\'bf\'c9\'d0\'de\'b8\'c4\
\'b7\'b5\'bb\'d8\'d7\'d6\'b6\'ce\'cb\'b5\'c3\'f7\'a3\'ba\
	\'b0\'b4\'d5\'d5\'b1\'ea\'d7\'bc\'c1\'d0\'b1\'ed\'b5\'c4\'be\'c5\'b8\'f6\'d7\'d6\'b6\'ce\
\

\f0 7
\f1 \'a3\'ba
\f0 http://appcake.zerogame.info/apiserver/index.php/home/index?a=appinfo&appid=309822346\

\f1 \'b0\'e6\'b1\'be\'a3\'ba
\f0 1.0\

\f1 \'bb\'f1\'c8\'a1\'c4\'b3\'d2\'bb\'b7\'d6\'c0\'e0\'c0\'e0\'b1\'f0\'cf\'c2\'b5\'c4APP\
\'b1\'d8\'d1\'a1\'b2\'ce\'ca\'fd\'a3\'ba
\f0 appid
\f1 \'a3\'bb\'a3\'bb\'a3\'bb
\f0 &appid=309822346
\f1 \'a3\'a8appid\'a3\'ba\'be\'cd\'ca\'c7app_id\'a3\'a9
\f0 \

\f1 \
\'b7\'b5\'bb\'d8\'d7\'d6\'b6\'ce\'cb\'b5\'c3\'f7\'a3\'ba\
	\'b0\'b4\'d5\'d5\'b1\'ea\'d7\'bc\'c1\'d0\'b1\'ed\'b5\'c4\'be\'c5\'b8\'f6\'d7\'d6\'b6\'ce\
\

\f0 8
\f1 \'a3\'ba
\f0 http://appcake.zerogame.info/apiserver/index.php/home/index?a=appsearch&q=309822346\

\f1 \'b0\'e6\'b1\'be\'a3\'ba
\f0 1.0\

\f1 \'cb\'d1\'cb\'f7API\
\'b1\'d8\'d1\'a1\'b2\'ce\'ca\'fd\'a3\'ba
\f0 q
\f1 :\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b5\'c4\'b4\'ca
\f0 \

\f1 \
\'b7\'b5\'bb\'d8\'d7\'d6\'b6\'ce\'cb\'b5\'c3\'f7\'a3\'ba\
	\'b0\'b4\'d5\'d5\'b1\'ea\'d7\'bc\'c1\'d0\'b1\'ed\'b5\'c4\'be\'c5\'b8\'f6\'d7\'d6\'b6\'ce\
\
\

\f0 9
\f1 \'a3\'ba
\f0 http://appcake.zerogame.info/apiserver/index.php/home/index?a=weekDownload&uid=1234123&app_id=309822346\

\f1 \'b0\'e6\'b1\'be\'a3\'ba
\f0 1.0\

\f1 \'cf\'c2\'d4\'d8app\'bc\'c7\'c2\'bc\
\'b1\'d8\'d1\'a1\'b2\'ce\'ca\'fd\'a3\'ba
\f0 uid:
\f1 \'d3\'c3\'bb\'a7\'b5\'c4id\
		app_id:appID
\f0 \

\f1 \
\'b7\'b5\'bb\'d8\'d7\'d6\'b6\'cejson\'cb\'b5\'c3\'f7\'a3\'ba\
	success:0;\'b4\'fa\'b1\'ed\'ca\'a7\'b0\'dc\'a3\'ac\'c6\'e4\'cb\'fb\'b4\'fa\'b1\'ed\'b3\'c9\'b9\'a6\
\

\f0 10
\f1 \'a3\'ba
\f0 http://appcake.zerogame.info/apiserver/index.php/home/index?a=feedback&uid=1234123&title=309822346&content=asasa&contact=aadd\

\f1 \'b0\'e6\'b1\'be\'a3\'ba
\f0 1.0\

\f1 \'d3\'c3\'bb\'a7\'b7\'b4\'c0\'a1\'bd\'e8\'bf\'da\
\'b1\'d8\'d1\'a1\'b2\'ce\'ca\'fd\'a3\'ba
\f0 uid:
\f1 \'d3\'c3\'bb\'a7\'b5\'c4id\
		 
\f0 title
\f1 :appID\
		
\f0 content
\f1 \'a3\'ba\'c4\'da\'c8\'dd
\f0 \
		contact
\f1 \'a3\'ba\'c1\'aa\'cf\'b5\'b7\'bd\'ca\'bd
\f0 \

\f1 \
\'b7\'b5\'bb\'d8\'d7\'d6\'b6\'cejson\'cb\'b5\'c3\'f7\'a3\'ba\
	success:0;\'b4\'fa\'b1\'ed\'ca\'a7\'b0\'dc\'a3\'ac\'c6\'e4\'cb\'fb\'b4\'fa\'b1\'ed\'b3\'c9\'b9\'a6\
\

\f0 11
\f1 \'a3\'ba
\f0 http://appcake.zerogame.info/apiserver/index.php/home/index?a=appcake\

\f1 \'b0\'e6\'b1\'be\'a3\'ba
\f0 1.0\

\f1 appcake\'b0\'e6\'b1\'be\'b8\'fc\'d0\'c2\'bd\'d3\'bf\'da\

\f0 \

\f1 \
\'b7\'b5\'bb\'d8\'d7\'d6\'b6\'cejson\'cb\'b5\'c3\'f7\'a3\'ba\
	version:\'b0\'e6\'b1\'be\'ba\'c5;\
	download_url:\'cf\'c2\'d4\'d8\'c1\'b4\'bd\'d3\
\

\f0 12
\f1 \'a3\'ba
\f0 http://appcake.zerogame.info/apiserver/index.php/home/index?a=appUpdate&platform=1&bundleId=[%22mspacman%22,%22com.iphonewinadmin.winadmin%22,%22com.yourcompany.SpeedBox%22]\
 \

\f1 \'b0\'e6\'b1\'be\'a3\'ba
\f0 1.0\

\f1 \'cf\'c2\'d4\'d8\'b5\'c4App\'b8\'fc\'d0\'c2\'b5\'c4API\
\'b1\'d8\'b4\'ab\'b2\'ce\'ca\'fd\'a3\'ba
\f0 bundleId
\f1 \'a3\'a8json\'b8\'f1\'ca\'bd:\{app_id:\'b0\'e6\'b1\'be\'ba\'c5\}\'a3\'a9\'d4\'dd\'b6\'a8
\f0 \

\f1 \
\'b7\'b5\'bb\'d8\'d7\'d6\'b6\'cejson\'cb\'b5\'c3\'f7\'a3\'ba\'a3\'a8\'c1\'d9\'ca\'b1\'be\'cd\'d5\'e2\'d0\'a9\'a3\'ac\'d4\'dd\'ca\'b1\'b2\'bb\'d3\'c3\'a3\'a9\'c0\'fd\'d7\'d3\'a3\'ba\
	
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\{"bundleId":"mspacman","version":"3.6"\},\{"bundleId":"com.iphonewinadmin.winadmin","version":"1.7.1"\}]\

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	\
}